\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Problem Statement}{3}{0}{1}
\beamer@sectionintoc {2}{Problem Formulation}{4}{0}{2}
\beamer@sectionintoc {3}{Assumptions}{5}{0}{3}
\beamer@sectionintoc {4}{Optimization Algorithm}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Lagrange Dual Basics}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Self Concordance}{8}{0}{4}
\beamer@subsectionintoc {4}{3}{Problem Reformulation}{9}{0}{4}
\beamer@subsectionintoc {4}{4}{Optimization Algorithm}{11}{0}{4}
\beamer@sectionintoc {5}{Network Communication}{14}{0}{5}
\beamer@sectionintoc {6}{Some Thoughts About The Method}{15}{0}{6}
