c In this file, the DIMACS format is extended by allowing arcs of infinite weight.
c These are specified by "a U V inf", where U and V are vertex IDs.
c 162 vertex labels follow:
c <label>     1 0_1_ST
c <label>     2 0_1_ET
c <label>     3 0_2_ST
c <label>     4 0_2_ET
c <label>     5 0_3_ST
c <label>     6 0_3_ET
c <label>     7 0_4_ST
c <label>     8 0_4_ET
c <label>     9 0_5_ST
c <label>     10 0_5_ET
c <label>     11 0_6_ST
c <label>     12 0_6_ET
c <label>     13 0_7_ST
c <label>     14 0_7_ET
c <label>     15 0_8_ST
c <label>     16 0_8_ET
c <label>     17 0_9_ST
c <label>     18 0_9_ET
c <label>     19 0_10_ST
c <label>     20 0_10_ET
c <label>     21 1_1_ST
c <label>     22 1_1_ET
c <label>     23 1_2_ST
c <label>     24 1_2_ET
c <label>     25 1_3_ST
c <label>     26 1_3_ET
c <label>     27 1_4_ST
c <label>     28 1_4_ET
c <label>     29 1_5_ST
c <label>     30 1_5_ET
c <label>     31 1_6_ST
c <label>     32 1_6_ET
c <label>     33 1_7_ST
c <label>     34 1_7_ET
c <label>     35 1_8_ST
c <label>     36 1_8_ET
c <label>     37 1_9_ST
c <label>     38 1_9_ET
c <label>     39 1_10_ST
c <label>     40 1_10_ET
c <label>     41 2_1_ST
c <label>     42 2_1_ET
c <label>     43 2_2_ST
c <label>     44 2_2_ET
c <label>     45 2_3_ST
c <label>     46 2_3_ET
c <label>     47 2_4_ST
c <label>     48 2_4_ET
c <label>     49 2_5_ST
c <label>     50 2_5_ET
c <label>     51 2_6_ST
c <label>     52 2_6_ET
c <label>     53 2_7_ST
c <label>     54 2_7_ET
c <label>     55 2_8_ST
c <label>     56 2_8_ET
c <label>     57 2_9_ST
c <label>     58 2_9_ET
c <label>     59 2_10_ST
c <label>     60 2_10_ET
c <label>     61 3_1_ST
c <label>     62 3_1_ET
c <label>     63 3_2_ST
c <label>     64 3_2_ET
c <label>     65 3_3_ST
c <label>     66 3_3_ET
c <label>     67 3_4_ST
c <label>     68 3_4_ET
c <label>     69 3_5_ST
c <label>     70 3_5_ET
c <label>     71 3_6_ST
c <label>     72 3_6_ET
c <label>     73 3_7_ST
c <label>     74 3_7_ET
c <label>     75 3_8_ST
c <label>     76 3_8_ET
c <label>     77 3_9_ST
c <label>     78 3_9_ET
c <label>     79 3_10_ST
c <label>     80 3_10_ET
c <label>     81 4_1_ST
c <label>     82 4_1_ET
c <label>     83 4_2_ST
c <label>     84 4_2_ET
c <label>     85 4_3_ST
c <label>     86 4_3_ET
c <label>     87 4_4_ST
c <label>     88 4_4_ET
c <label>     89 4_5_ST
c <label>     90 4_5_ET
c <label>     91 4_6_ST
c <label>     92 4_6_ET
c <label>     93 4_7_ST
c <label>     94 4_7_ET
c <label>     95 4_8_ST
c <label>     96 4_8_ET
c <label>     97 4_9_ST
c <label>     98 4_9_ET
c <label>     99 4_10_ST
c <label>     100 4_10_ET
c <label>     101 5_1_ST
c <label>     102 5_1_ET
c <label>     103 5_2_ST
c <label>     104 5_2_ET
c <label>     105 5_3_ST
c <label>     106 5_3_ET
c <label>     107 5_4_ST
c <label>     108 5_4_ET
c <label>     109 5_5_ST
c <label>     110 5_5_ET
c <label>     111 5_6_ST
c <label>     112 5_6_ET
c <label>     113 5_7_ST
c <label>     114 5_7_ET
c <label>     115 5_8_ST
c <label>     116 5_8_ET
c <label>     117 5_9_ST
c <label>     118 5_9_ET
c <label>     119 5_10_ST
c <label>     120 5_10_ET
c <label>     121 6_1_ST
c <label>     122 6_1_ET
c <label>     123 6_2_ST
c <label>     124 6_2_ET
c <label>     125 6_3_ST
c <label>     126 6_3_ET
c <label>     127 6_4_ST
c <label>     128 6_4_ET
c <label>     129 6_5_ST
c <label>     130 6_5_ET
c <label>     131 6_6_ST
c <label>     132 6_6_ET
c <label>     133 6_7_ST
c <label>     134 6_7_ET
c <label>     135 6_8_ST
c <label>     136 6_8_ET
c <label>     137 6_9_ST
c <label>     138 6_9_ET
c <label>     139 6_10_ST
c <label>     140 6_10_ET
c <label>     141 7_1_ST
c <label>     142 7_1_ET
c <label>     143 7_2_ST
c <label>     144 7_2_ET
c <label>     145 7_3_ST
c <label>     146 7_3_ET
c <label>     147 7_4_ST
c <label>     148 7_4_ET
c <label>     149 7_5_ST
c <label>     150 7_5_ET
c <label>     151 7_6_ST
c <label>     152 7_6_ET
c <label>     153 7_7_ST
c <label>     154 7_7_ET
c <label>     155 7_8_ST
c <label>     156 7_8_ET
c <label>     157 7_9_ST
c <label>     158 7_9_ET
c <label>     159 7_10_ST
c <label>     160 7_10_ET
c <label>     161 0_0_ST
c <label>     162 z
c ----------------------------------------------------
c following is multiagent data.
c "c <num_agents> A" specifies that the problem has A agents.
c "c <num_structural_constraints> S" specifies that the first S constraints and remaining constraints are refinement constraints
c "c <own> A L" specifies that the agent with id A owns the vertex with label L.
c Agent id is 0-based.  The value -1 indicates a shared vertex.
c <num_agents> 17
c <num_structural_constraints> 358
c <own> 0 0_1_ST
c <own> 0 0_1_ET
c <own> 0 2_1_ST
c <own> 0 2_1_ET
c <own> 0 2_2_ST
c <own> 0 2_2_ET
c <own> 0 7_2_ST
c <own> 0 7_2_ET
c <own> 1 3_7_ST
c <own> 1 3_7_ET
c <own> 1 3_10_ST
c <own> 1 3_10_ET
c <own> 1 4_9_ST
c <own> 1 4_9_ET
c <own> 1 6_2_ST
c <own> 1 6_2_ET
c <own> 1 6_10_ST
c <own> 1 6_10_ET
c <own> 1 7_6_ST
c <own> 1 7_6_ET
c <own> 2 1_4_ST
c <own> 2 1_4_ET
c <own> 2 4_5_ST
c <own> 2 4_5_ET
c <own> 2 5_4_ST
c <own> 2 5_4_ET
c <own> 2 7_4_ST
c <own> 2 7_4_ET
c <own> 3 0_9_ST
c <own> 3 0_9_ET
c <own> 3 3_3_ST
c <own> 3 3_3_ET
c <own> 3 6_6_ST
c <own> 3 6_6_ET
c <own> 4 5_2_ST
c <own> 4 5_2_ET
c <own> 4 5_9_ST
c <own> 4 5_9_ET
c <own> 4 6_4_ST
c <own> 4 6_4_ET
c <own> 5 1_1_ST
c <own> 5 1_1_ET
c <own> 5 4_6_ST
c <own> 5 4_6_ET
c <own> 5 6_5_ST
c <own> 5 6_5_ET
c <own> 5 6_9_ST
c <own> 5 6_9_ET
c <own> 5 7_8_ST
c <own> 5 7_8_ET
c <own> 6 1_10_ST
c <own> 6 1_10_ET
c <own> 6 3_2_ST
c <own> 6 3_2_ET
c <own> 6 4_2_ST
c <own> 6 4_2_ET
c <own> 6 4_10_ST
c <own> 6 4_10_ET
c <own> 6 5_8_ST
c <own> 6 5_8_ET
c <own> 6 6_8_ST
c <own> 6 6_8_ET
c <own> 7 1_2_ST
c <own> 7 1_2_ET
c <own> 7 3_8_ST
c <own> 7 3_8_ET
c <own> 7 6_1_ST
c <own> 7 6_1_ET
c <own> 8 0_5_ST
c <own> 8 0_5_ET
c <own> 8 2_5_ST
c <own> 8 2_5_ET
c <own> 8 5_1_ST
c <own> 8 5_1_ET
c <own> 8 5_7_ST
c <own> 8 5_7_ET
c <own> 9 0_6_ST
c <own> 9 0_6_ET
c <own> 9 1_5_ST
c <own> 9 1_5_ET
c <own> 9 2_4_ST
c <own> 9 2_4_ET
c <own> 9 2_6_ST
c <own> 9 2_6_ET
c <own> 9 2_8_ST
c <own> 9 2_8_ET
c <own> 9 7_1_ST
c <own> 9 7_1_ET
c <own> 9 7_7_ST
c <own> 9 7_7_ET
c <own> 10 1_6_ST
c <own> 10 1_6_ET
c <own> 10 1_8_ST
c <own> 10 1_8_ET
c <own> 10 2_9_ST
c <own> 10 2_9_ET
c <own> 10 4_4_ST
c <own> 10 4_4_ET
c <own> 10 6_7_ST
c <own> 10 6_7_ET
c <own> 10 7_10_ST
c <own> 10 7_10_ET
c <own> 11 0_2_ST
c <own> 11 0_2_ET
c <own> 11 0_8_ST
c <own> 11 0_8_ET
c <own> 11 1_3_ST
c <own> 11 1_3_ET
c <own> 11 2_7_ST
c <own> 11 2_7_ET
c <own> 11 3_6_ST
c <own> 11 3_6_ET
c <own> 11 4_8_ST
c <own> 11 4_8_ET
c <own> 12 1_7_ST
c <own> 12 1_7_ET
c <own> 12 1_9_ST
c <own> 12 1_9_ET
c <own> 12 2_3_ST
c <own> 12 2_3_ET
c <own> 12 3_1_ST
c <own> 12 3_1_ET
c <own> 12 4_3_ST
c <own> 12 4_3_ET
c <own> 12 4_7_ST
c <own> 12 4_7_ET
c <own> 12 7_5_ST
c <own> 12 7_5_ET
c <own> 13 0_3_ST
c <own> 13 0_3_ET
c <own> 13 2_10_ST
c <own> 13 2_10_ET
c <own> 13 5_3_ST
c <own> 13 5_3_ET
c <own> 13 5_6_ST
c <own> 13 5_6_ET
c <own> 13 5_10_ST
c <own> 13 5_10_ET
c <own> 14 0_4_ST
c <own> 14 0_4_ET
c <own> 14 0_10_ST
c <own> 14 0_10_ET
c <own> 14 3_4_ST
c <own> 14 3_4_ET
c <own> 14 3_5_ST
c <own> 14 3_5_ET
c <own> 14 3_9_ST
c <own> 14 3_9_ET
c <own> 14 4_1_ST
c <own> 14 4_1_ET
c <own> 14 7_9_ST
c <own> 14 7_9_ET
c <own> 15 0_7_ST
c <own> 15 0_7_ET
c <own> 15 5_5_ST
c <own> 15 5_5_ET
c <own> 15 6_3_ST
c <own> 15 6_3_ET
c <own> 15 7_3_ST
c <own> 15 7_3_ET
c <own> 16 0_0_ST
c <own> 16 z
c --------------------------
c END OF HEADER; problem line and arc data follow
p sp 162 358
a 1 2 0
a 2 1 10
a 3 4 0
a 4 3 10
a 5 6 0
a 6 5 10
a 7 8 0
a 8 7 10
a 9 10 0
a 10 9 10
a 11 12 0
a 12 11 10
a 13 14 0
a 14 13 10
a 15 16 0
a 16 15 10
a 17 18 0
a 18 17 10
a 19 20 0
a 20 19 10
a 21 22 0
a 22 21 10
a 23 24 0
a 24 23 10
a 25 26 0
a 26 25 10
a 27 28 0
a 28 27 10
a 29 30 0
a 30 29 10
a 31 32 0
a 32 31 10
a 33 34 0
a 34 33 10
a 35 36 0
a 36 35 10
a 37 38 0
a 38 37 10
a 39 40 0
a 40 39 10
a 41 42 0
a 42 41 10
a 43 44 0
a 44 43 10
a 45 46 0
a 46 45 10
a 47 48 0
a 48 47 10
a 49 50 0
a 50 49 10
a 51 52 0
a 52 51 10
a 53 54 0
a 54 53 10
a 55 56 0
a 56 55 10
a 57 58 0
a 58 57 10
a 59 60 0
a 60 59 10
a 61 62 0
a 62 61 10
a 63 64 0
a 64 63 10
a 65 66 0
a 66 65 10
a 67 68 0
a 68 67 10
a 69 70 0
a 70 69 10
a 71 72 0
a 72 71 10
a 73 74 0
a 74 73 10
a 75 76 0
a 76 75 10
a 77 78 0
a 78 77 10
a 79 80 0
a 80 79 10
a 81 82 0
a 82 81 10
a 83 84 0
a 84 83 10
a 85 86 0
a 86 85 10
a 87 88 0
a 88 87 10
a 89 90 0
a 90 89 10
a 91 92 0
a 92 91 10
a 93 94 0
a 94 93 10
a 95 96 0
a 96 95 10
a 97 98 0
a 98 97 10
a 99 100 0
a 100 99 10
a 101 102 0
a 102 101 10
a 103 104 0
a 104 103 10
a 105 106 0
a 106 105 10
a 107 108 0
a 108 107 10
a 109 110 0
a 110 109 10
a 111 112 0
a 112 111 10
a 113 114 0
a 114 113 10
a 115 116 0
a 116 115 10
a 117 118 0
a 118 117 10
a 119 120 0
a 120 119 10
a 121 122 0
a 122 121 10
a 123 124 0
a 124 123 10
a 125 126 0
a 126 125 10
a 127 128 0
a 128 127 10
a 129 130 0
a 130 129 10
a 131 132 0
a 132 131 10
a 133 134 0
a 134 133 10
a 135 136 0
a 136 135 10
a 137 138 0
a 138 137 10
a 139 140 0
a 140 139 10
a 141 142 0
a 142 141 10
a 143 144 0
a 144 143 10
a 145 146 0
a 146 145 10
a 147 148 0
a 148 147 10
a 149 150 0
a 150 149 10
a 151 152 0
a 152 151 10
a 153 154 0
a 154 153 10
a 155 156 0
a 156 155 10
a 157 158 0
a 158 157 10
a 159 160 0
a 160 159 10
a 161 1 0
a 1 161 10000
a 2 3 0
a 3 2 10000
a 4 5 0
a 5 4 10000
a 6 7 0
a 7 6 10000
a 8 9 0
a 9 8 10000
a 10 11 0
a 11 10 10000
a 12 13 0
a 13 12 10000
a 14 15 0
a 15 14 10000
a 16 17 0
a 17 16 10000
a 18 19 0
a 19 18 10000
a 20 162 0
a 162 20 10000
a 161 21 0
a 21 161 10000
a 22 23 0
a 23 22 10000
a 24 25 0
a 25 24 10000
a 26 27 0
a 27 26 10000
a 28 29 0
a 29 28 10000
a 30 31 0
a 31 30 10000
a 32 33 0
a 33 32 10000
a 34 35 0
a 35 34 10000
a 36 37 0
a 37 36 10000
a 38 39 0
a 39 38 10000
a 40 162 0
a 162 40 10000
a 161 41 0
a 41 161 10000
a 42 43 0
a 43 42 10000
a 44 45 0
a 45 44 10000
a 46 47 0
a 47 46 10000
a 48 49 0
a 49 48 10000
a 50 51 0
a 51 50 10000
a 52 53 0
a 53 52 10000
a 54 55 0
a 55 54 10000
a 56 57 0
a 57 56 10000
a 58 59 0
a 59 58 10000
a 60 162 0
a 162 60 10000
a 161 61 0
a 61 161 10000
a 62 63 0
a 63 62 10000
a 64 65 0
a 65 64 10000
a 66 67 0
a 67 66 10000
a 68 69 0
a 69 68 10000
a 70 71 0
a 71 70 10000
a 72 73 0
a 73 72 10000
a 74 75 0
a 75 74 10000
a 76 77 0
a 77 76 10000
a 78 79 0
a 79 78 10000
a 80 162 0
a 162 80 10000
a 161 81 0
a 81 161 10000
a 82 83 0
a 83 82 10000
a 84 85 0
a 85 84 10000
a 86 87 0
a 87 86 10000
a 88 89 0
a 89 88 10000
a 90 91 0
a 91 90 10000
a 92 93 0
a 93 92 10000
a 94 95 0
a 95 94 10000
a 96 97 0
a 97 96 10000
a 98 99 0
a 99 98 10000
a 100 162 0
a 162 100 10000
a 161 101 0
a 101 161 10000
a 102 103 0
a 103 102 10000
a 104 105 0
a 105 104 10000
a 106 107 0
a 107 106 10000
a 108 109 0
a 109 108 10000
a 110 111 0
a 111 110 10000
a 112 113 0
a 113 112 10000
a 114 115 0
a 115 114 10000
a 116 117 0
a 117 116 10000
a 118 119 0
a 119 118 10000
a 120 162 0
a 162 120 10000
a 161 121 0
a 121 161 10000
a 122 123 0
a 123 122 10000
a 124 125 0
a 125 124 10000
a 126 127 0
a 127 126 10000
a 128 129 0
a 129 128 10000
a 130 131 0
a 131 130 10000
a 132 133 0
a 133 132 10000
a 134 135 0
a 135 134 10000
a 136 137 0
a 137 136 10000
a 138 139 0
a 139 138 10000
a 140 162 0
a 162 140 10000
a 161 141 0
a 141 161 10000
a 142 143 0
a 143 142 10000
a 144 145 0
a 145 144 10000
a 146 147 0
a 147 146 10000
a 148 149 0
a 149 148 10000
a 150 151 0
a 151 150 10000
a 152 153 0
a 153 152 10000
a 154 155 0
a 155 154 10000
a 156 157 0
a 157 156 10000
a 158 159 0
a 159 158 10000
a 160 162 0
a 162 160 10000
a 161 86 0
a 86 161 2000
a 161 22 0
a 22 161 2000
a 161 52 0
a 52 161 2000
a 161 54 0
a 54 161 2000
a 161 56 0
a 56 161 2000
a 115 120 0
a 120 115 2000
a 127 132 0
a 132 127 2000
a 151 154 0
a 154 151 2000
a 125 134 0
a 134 125 2000
a 93 96 0
a 96 93 2000
a 97 100 0
a 100 97 2000
c --------------------------
c END OF PROBLEM DATA; additional refinment constraints follow
c "c <num_refinements> X" specifies X additional refinement constraints
c <num_refinements> 358
c <refine> 1 2 -6
c <refine> 2 1 8
c <refine> 3 4 -3
c <refine> 4 3 3
c <refine> 5 6 -9
c <refine> 6 5 9
c <refine> 7 8 -7
c <refine> 8 7 8
c <refine> 9 10 -9
c <refine> 10 9 9
c <refine> 11 12 -1
c <refine> 12 11 3
c <refine> 13 14 -1
c <refine> 14 13 1
c <refine> 15 16 -4
c <refine> 16 15 7
c <refine> 17 18 -8
c <refine> 18 17 8
c <refine> 19 20 -2
c <refine> 20 19 2
c <refine> 21 22 -6
c <refine> 22 21 6
c <refine> 23 24 -10
c <refine> 24 23 10
c <refine> 25 26 -3
c <refine> 26 25 3
c <refine> 27 28 -2
c <refine> 28 27 2
c <refine> 29 30 -5
c <refine> 30 29 7
c <refine> 31 32 -1
c <refine> 32 31 3
c <refine> 33 34 -10
c <refine> 34 33 10
c <refine> 35 36 -3
c <refine> 36 35 4
c <refine> 37 38 -5
c <refine> 38 37 8
c <refine> 39 40 -9
c <refine> 40 39 9
c <refine> 41 42 -10
c <refine> 42 41 10
c <refine> 43 44 -5
c <refine> 44 43 5
c <refine> 45 46 -2
c <refine> 46 45 3
c <refine> 47 48 -8
c <refine> 48 47 8
c <refine> 49 50 -8
c <refine> 50 49 8
c <refine> 51 52 -1
c <refine> 52 51 2
c <refine> 53 54 -9
c <refine> 54 53 9
c <refine> 55 56 -8
c <refine> 56 55 8
c <refine> 57 58 -4
c <refine> 58 57 6
c <refine> 59 60 -7
c <refine> 60 59 8
c <refine> 61 62 -1
c <refine> 62 61 1
c <refine> 63 64 -2
c <refine> 64 63 2
c <refine> 65 66 -9
c <refine> 66 65 9
c <refine> 67 68 -2
c <refine> 68 67 4
c <refine> 69 70 -3
c <refine> 70 69 5
c <refine> 71 72 -7
c <refine> 72 71 7
c <refine> 73 74 -7
c <refine> 74 73 10
c <refine> 75 76 -7
c <refine> 76 75 8
c <refine> 77 78 -1
c <refine> 78 77 4
c <refine> 79 80 -2
c <refine> 80 79 2
c <refine> 81 82 -1
c <refine> 82 81 2
c <refine> 83 84 -5
c <refine> 84 83 6
c <refine> 85 86 -2
c <refine> 86 85 3
c <refine> 87 88 -2
c <refine> 88 87 2
c <refine> 89 90 -7
c <refine> 90 89 7
c <refine> 91 92 -5
c <refine> 92 91 5
c <refine> 93 94 -2
c <refine> 94 93 6
c <refine> 95 96 -2
c <refine> 96 95 2
c <refine> 97 98 -3
c <refine> 98 97 3
c <refine> 99 100 -2
c <refine> 100 99 2
c <refine> 101 102 -2
c <refine> 102 101 4
c <refine> 103 104 -9
c <refine> 104 103 9
c <refine> 105 106 -2
c <refine> 106 105 4
c <refine> 107 108 -10
c <refine> 108 107 10
c <refine> 109 110 -4
c <refine> 110 109 7
c <refine> 111 112 -4
c <refine> 112 111 4
c <refine> 113 114 -9
c <refine> 114 113 10
c <refine> 115 116 -7
c <refine> 116 115 9
c <refine> 117 118 -9
c <refine> 118 117 9
c <refine> 119 120 -3
c <refine> 120 119 3
c <refine> 121 122 -6
c <refine> 122 121 8
c <refine> 123 124 -3
c <refine> 124 123 3
c <refine> 125 126 -9
c <refine> 126 125 10
c <refine> 127 128 -10
c <refine> 128 127 10
c <refine> 129 130 -3
c <refine> 130 129 3
c <refine> 131 132 -8
c <refine> 132 131 9
c <refine> 133 134 -4
c <refine> 134 133 4
c <refine> 135 136 -2
c <refine> 136 135 3
c <refine> 137 138 -2
c <refine> 138 137 2
c <refine> 139 140 -7
c <refine> 140 139 9
c <refine> 141 142 -6
c <refine> 142 141 6
c <refine> 143 144 -5
c <refine> 144 143 6
c <refine> 145 146 -9
c <refine> 146 145 9
c <refine> 147 148 -8
c <refine> 148 147 8
c <refine> 149 150 -5
c <refine> 150 149 8
c <refine> 151 152 -3
c <refine> 152 151 3
c <refine> 153 154 -1
c <refine> 154 153 2
c <refine> 155 156 -9
c <refine> 156 155 9
c <refine> 157 158 -10
c <refine> 158 157 10
c <refine> 159 160 -9
c <refine> 160 159 10
c <refine> 161 1 0
c <refine> 1 161 10000
c <refine> 2 3 0
c <refine> 3 2 10000
c <refine> 4 5 -8
c <refine> 5 4 10000
c <refine> 6 7 0
c <refine> 7 6 10000
c <refine> 8 9 0
c <refine> 9 8 10000
c <refine> 10 11 -4
c <refine> 11 10 10000
c <refine> 12 13 0
c <refine> 13 12 10000
c <refine> 14 15 0
c <refine> 15 14 10000
c <refine> 16 17 0
c <refine> 17 16 10000
c <refine> 18 19 0
c <refine> 19 18 10000
c <refine> 20 162 0
c <refine> 162 20 10000
c <refine> 161 21 -5
c <refine> 21 161 10000
c <refine> 22 23 -10
c <refine> 23 22 10000
c <refine> 24 25 -2
c <refine> 25 24 10000
c <refine> 26 27 0
c <refine> 27 26 10000
c <refine> 28 29 -2
c <refine> 29 28 10000
c <refine> 30 31 0
c <refine> 31 30 10000
c <refine> 32 33 0
c <refine> 33 32 10000
c <refine> 34 35 0
c <refine> 35 34 10000
c <refine> 36 37 0
c <refine> 37 36 10000
c <refine> 38 39 0
c <refine> 39 38 10000
c <refine> 40 162 0
c <refine> 162 40 10000
c <refine> 161 41 0
c <refine> 41 161 10000
c <refine> 42 43 -3
c <refine> 43 42 10000
c <refine> 44 45 0
c <refine> 45 44 10000
c <refine> 46 47 0
c <refine> 47 46 10000
c <refine> 48 49 0
c <refine> 49 48 10000
c <refine> 50 51 0
c <refine> 51 50 10000
c <refine> 52 53 -3
c <refine> 53 52 10000
c <refine> 54 55 0
c <refine> 55 54 10000
c <refine> 56 57 -4
c <refine> 57 56 10000
c <refine> 58 59 0
c <refine> 59 58 10000
c <refine> 60 162 0
c <refine> 162 60 10000
c <refine> 161 61 0
c <refine> 61 161 10000
c <refine> 62 63 0
c <refine> 63 62 10000
c <refine> 64 65 0
c <refine> 65 64 10000
c <refine> 66 67 0
c <refine> 67 66 10000
c <refine> 68 69 0
c <refine> 69 68 10000
c <refine> 70 71 0
c <refine> 71 70 10000
c <refine> 72 73 -1
c <refine> 73 72 10000
c <refine> 74 75 0
c <refine> 75 74 10000
c <refine> 76 77 0
c <refine> 77 76 10000
c <refine> 78 79 0
c <refine> 79 78 10000
c <refine> 80 162 -3
c <refine> 162 80 10000
c <refine> 161 81 0
c <refine> 81 161 10000
c <refine> 82 83 -5
c <refine> 83 82 10000
c <refine> 84 85 0
c <refine> 85 84 10000
c <refine> 86 87 0
c <refine> 87 86 10000
c <refine> 88 89 0
c <refine> 89 88 10000
c <refine> 90 91 0
c <refine> 91 90 10000
c <refine> 92 93 0
c <refine> 93 92 10000
c <refine> 94 95 -4
c <refine> 95 94 10000
c <refine> 96 97 0
c <refine> 97 96 10000
c <refine> 98 99 0
c <refine> 99 98 10000
c <refine> 100 162 0
c <refine> 162 100 10000
c <refine> 161 101 0
c <refine> 101 161 10000
c <refine> 102 103 -7
c <refine> 103 102 10000
c <refine> 104 105 0
c <refine> 105 104 10000
c <refine> 106 107 -5
c <refine> 107 106 10000
c <refine> 108 109 -5
c <refine> 109 108 10000
c <refine> 110 111 0
c <refine> 111 110 10000
c <refine> 112 113 -4
c <refine> 113 112 10000
c <refine> 114 115 0
c <refine> 115 114 10000
c <refine> 116 117 0
c <refine> 117 116 10000
c <refine> 118 119 -6
c <refine> 119 118 10000
c <refine> 120 162 0
c <refine> 162 120 10000
c <refine> 161 121 0
c <refine> 121 161 10000
c <refine> 122 123 -2
c <refine> 123 122 10000
c <refine> 124 125 0
c <refine> 125 124 10000
c <refine> 126 127 0
c <refine> 127 126 10000
c <refine> 128 129 0
c <refine> 129 128 10000
c <refine> 130 131 -1
c <refine> 131 130 10000
c <refine> 132 133 0
c <refine> 133 132 10000
c <refine> 134 135 0
c <refine> 135 134 10000
c <refine> 136 137 0
c <refine> 137 136 10000
c <refine> 138 139 0
c <refine> 139 138 10000
c <refine> 140 162 0
c <refine> 162 140 10000
c <refine> 161 141 0
c <refine> 141 161 10000
c <refine> 142 143 0
c <refine> 143 142 10000
c <refine> 144 145 0
c <refine> 145 144 10000
c <refine> 146 147 0
c <refine> 147 146 10000
c <refine> 148 149 0
c <refine> 149 148 10000
c <refine> 150 151 0
c <refine> 151 150 10000
c <refine> 152 153 0
c <refine> 153 152 10000
c <refine> 154 155 0
c <refine> 155 154 10000
c <refine> 156 157 -6
c <refine> 157 156 10000
c <refine> 158 159 0
c <refine> 159 158 10000
c <refine> 160 162 -3
c <refine> 162 160 10000
c <refine> 161 86 0
c <refine> 86 161 162
c <refine> 161 22 0
c <refine> 22 161 208
c <refine> 161 52 0
c <refine> 52 161 428
c <refine> 161 54 0
c <refine> 54 161 462
c <refine> 161 56 0
c <refine> 56 161 433
c <refine> 115 120 0
c <refine> 120 115 172
c <refine> 127 132 0
c <refine> 132 127 466
c <refine> 151 154 0
c <refine> 154 151 175
c <refine> 125 134 0
c <refine> 134 125 97
c <refine> 93 96 0
c <refine> 96 93 81
c <refine> 97 100 0
c <refine> 100 97 127
