1438739250601	Delete element
1438739256765	Delete element
1438739810245	Delete element
1438740002164	Rename compilation unit 'Test_Interface.java'
1438740935346	Delete element
1438741920423	Delete element
1438741928092	Delete element
1438745573365	Delete element
1438790415453	Delete element
1438791593480	Rename resource 'lib'
1438792540525	Rename resource 'libs'
1438793751812	Delete element
1438793759429	Delete element
1438819718597	Delete element
1438824018680	Rename package 'Data_Set_Parser'
1438881321924	Rename package 'DIMACS_Parser'
1438885594892	Delete element
1438887883579	Copy compilation unit
1438887912469	Copy compilation unit
1438887965090	Copy compilation units
1438888020278	Delete elements
1438888031895	Delete elements
1438898459619	Rename type 'Coupling_Constraint'
1438903513093	Rename type 'Inter_agent_constraint_encap'
